<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/Lúmen.png">
    <title>Site em Manutenção</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #303231;
            text-align: center;
        }
        .container {
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
        }
        .spinner {
            margin: 0 auto;
            width: 50px;
            height: 50px;
            border: 5px solid #ddd;
            border-top: 5px solid #fab10a;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- Adicione o caminho para seu logo abaixo -->
            <img src="/src/img/Lúmen (1).png" alt="Logo do Site">
        </div>
        <h1>Estamos em Manutenção</h1>
        <p>Nos desculpe pelo transtorno. Estamos trabalhando para melhorar o site. Volte em breve!</p>
        <div class="spinner"></div>
    </div>
</body>
</html>
